

.triv-main {
    margin: 65px 0px 0px 0px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    
}

.daily-header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 22px;
    background-color: var(--darkgrey);
    color: var(--white);
    margin: 0px 0px 20px 0px;
}


.antitrivia-title-container {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    width: 100%;
    margin: 10px 0px 20px 0px;
    padding: 5px 0px 5px 0px;
    color: var(--black);
  
}

.antitrivia-title {
    color: var(--green);
    margin: 20px 0px 10px 0px;
}


.score-container-positive {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 30px;
    margin: 25px 0px 0px 0px;
    padding: 5px 40px 5px 40px;
    font-size: 1.2rem;
    border-radius: 3px;
}

.score-container-negative {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 30px;
    margin: 25px 0px 0px 0px;
    padding: 5px 40px 5px 40px;
    border: none;
    background-color: var(--lightgrey);
    border-radius: 3px;
}

.strikes-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}






@media  screen and (max-height: 650px) {
    .triv-main {
        height: 100%;
        margin: 10px 0px 0px 0px;
    }
}

@media  screen and (max-width: 480px) {
    .triv-main {
        height: 100%;
        margin: 10px 0px 0px 0px;
    }

    .score-container-positive {
        margin: 15px 0px 0px 0px;
    }

    .score-container-negative {
        margin: 15px 0px 0px 0px;
    }

}